<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
 h1.wrap{
    text-align: center;
    padding: 5px;
    }
 h1.wrap span{
    border: 2px solid black;
    border-radius: 15px;
    background-color:green;
    color:white;
    padding:7px;
  }
  table{
  width:50%;
  height:300px;
  border:2px solid black;
  background:black;
  margin:auto;
  border-radius:10px;
  }
  th,td{
  padding:5px;
  }
  button{
  width:30px;
  height:30px;
  background-color:cyan;
  border-radius:5px;
  }
  textarea{
  background-color:Cyan;
  color:Black;
  font-size:15px;
  border-radius:10px;
  resize:none;
  }
</style>
</head>
<body>
<h1 class="wrap"><span>CALCULATOR</span></h1><br>
<table>
<tr>
<th colspan="4"><textarea></textarea></th>
</tr>
<tr>
<th><button type="text">1</button></th>
<th><button type="text">2</button></th>
<th><button type="text">3</button></th>
<th><button type="text">*</button></th>
</tr>
<tr>
<th><button type="text">4</button></th>
<th><button type="text">5</button></th>
<th><button type="text">6</button></th>
<th><button type="text">/</button></th>
</tr>
<tr>
<th><button type="text">7</button></th>
<th><button type="text">8</button></th>
<th><button type="text">9</button></th>
<th><button type="text">+</button></th>
</tr>
<tr>
<th><button type="text">0</button></th>
<th><button type="text">=</button></th>
<th><button type="text">-</button></th>
<th><button type="text">C</button></th>
</tr>
<tr>
<th><button type="text">.</button></th>
<th><button type="text">^</button></th>
<th><button type="text">del</button></th>
<th><button type="text">√</button></th>
</tr>
</table>
<script>
  const display = document.querySelector("textarea");
  const buttons = document.querySelectorAll("button");
  let currentInput = "";
  buttons.forEach(button => {
    button.addEventListener("click", () => {
      const value = button.textContent;
   if (value === "=") {
        try {
          currentInput = eval(currentInput);
        } catch {
          currentInput = "Error";
        }
      } else if (value === "C") {
        currentInput = "";
      }
      else if (value==="^"){
      currentInput+="**";
      }
       else if (value ==="del"){
       currentInput =currentInput.substring(0,currentInput.length-1);
       }
       else if (value === "√") {
       currentInput = Math.sqrt(eval(currentInput)).toString();
       }
       else {
        currentInput += value;
      }
     display.value = currentInput;
    });
  });
</script>
</body>
</html>
